@import url('https://fonts.googleapis.com/css2?family=Anta&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    scroll-behavior: smooth;
}
#gallery *{
    box-sizing: border-box;
}

header{
    display: grid;
    position: absolute;
    font-size: 1.2em;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    margin-left: 50px;
}
header a{
    color: white;
    font-size: 1em;
    min-width: 80px;
    text-decoration: none;
    transition: .5s;
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
    max-width: 180px;
    width: 100%;
    align-self: center;
    margin: 0 auto;
}
header a:hover {
    color: #0ef;
    padding-bottom: 10px;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(1) translateY(-5px);
    transition: .5s;
}
.logo{
    height: 45px;
    width: 200px;
    margin: 0 auto;
    align-self: center;
    z-index: 2;
    padding: 20px;
}
.cover_img{
    width: 100%;
    margin-top: -125px;
}
.horizontal_img{
    width: 210px;
    height: 140px;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid white;
}
.vertical_img{
    width: 210px;
    height: 315px;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid white;
}
body{
    max-width: 1600px;
    margin: auto;
    text-align: center;
}
.top-section{
    margin: 50px;
    position: absolute;
    top: 80px;
    left: 0%;
    right: 0%;
}
.home-title{
    font-size: 3em;
    color: white;
}
.top-section p{
    font-family:'Anta', Courier, monospace;
    font-size: 1.8em;
    color: white;
    margin-top: -20px;
    padding-bottom: 20px;
    font-weight: bold;
    
}
#see-more{
    background-color: white;
    color: #292929;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
    font-family: 'Anta', Courier, monospace;
    transform: scale(1) translateY(-5px);
    transition: .5s;
    font-weight: bold;
}
#see-more:hover{
    background-color: #0ef;
    color: white;
}
h1{
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
    font-size: 3em;
    color: #292929;
}
h2{
    padding-top: 50px;
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
    color: #292929;
    font-size: 40px;
}
main{
    text-align: center;
    margin: 0;
}
.sub-title{
    padding-top: 20px;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.column1{
    grid-column: 2/3;
}
.column2{
    grid-column: 3/4;
}
.column3{
    grid-column: 4/5;
}
.column4{
    grid-column: 5/6;
}

.column1 img, .column2 img, .column3 img, .column4 img{
    margin-top: 40px;
    vertical-align: middle;
}

a i{
    color: white;
    font-size: 35px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
a i:hover{
    color: #0ef;
    text-decoration: none;
}
footer{
    height: 100px;
    color: white;
    background-color: #292929;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1em;
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #0ef;
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    body{
        margin: auto;
        text-align: center;
    }
    header {
        background-color: #292929;
        display: block;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0 auto;
        border-radius: 10px;
        width: 100%;
    }
    header a {
        display: block;
        height: auto;
        align-self: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 0.8em;
    }
    #see-more, .cover_img, .home-title, .sub-title{
        display: none;
    }
    .logo{
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 156px;
        height: 35px;
    }
    #gallery{
        padding-top: 200px;
        padding-bottom: 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .column1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .column2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .column3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .column4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    footer {
        background-color: #292929;
        display: block;
        height: auto;
        width: 95%;
        padding: 0;
        margin: 0 auto;
        margin-top: 25px;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 700px){
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .column1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .column2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .column3{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .column4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
}