@import url('https://fonts.googleapis.com/css2?family=Anta&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    scroll-behavior: smooth;
}
#gallery *{
    box-sizing: border-box;
}
body{
    max-width: 1600px;
    margin: auto;
    text-align: center;
}
header {
    background-color: #292929;
    display: block;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
}
header a {
    display: block;
    height: auto;
    align-self: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.8em;
    transition: .5s;
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 1em;
    min-width: 80px;
    max-width: 180px;
    width: 100%;
    margin: 0 auto;
}
header a:hover {
    color: #0ef;
    padding-bottom: 10px;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(1) translateY(-5px);
    transition: .5s;
}
main{
    text-align: center;
    margin: 0;
}
.gallery-title{
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
    font-size: 3em;
    color: #292929;
}
#see-more, .cover_img, .home-title, .sub-title{
    display: none;
}
.logo{
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 156px;
    height: 35px;
}
#gallery{
    padding-top: 50px;
    padding-bottom: 50px;
}
.horizontal_img{
    width: 210px;
    height: 140px;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid white;
}
.vertical_img{
    width: 210px;
    height: 315px;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid white;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.column1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.column2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.column3{
    grid-column: 2/3;
    grid-row: 3/4;
}
.column4{
    grid-column: 2/3;
    grid-row: 4/5;
}
footer {
    background-color: #292929;
    display: block;
    height: auto;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    margin-top: 25px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 0;
}
.social a i{
    color: white;
    font-size: 35px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.social a i:hover{
    color: #0ef;
    text-decoration: none;
}
footer {
    background-color: #292929;
    display: block;
    height: auto;
    width: 95%;
    margin: 0 auto;
    margin-top: 25px;
    padding: 10px;
    border-radius: 10px;
    padding-bottom: 25px;
    color: white;
}
footer p{
    font-size: 1em;
    font-family: 'Anta', Courier, monospace;
    font-weight: bold;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #0ef;
    text-decoration: none;
}