@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
body{
    font-family: Cardo, 'helvetica-light';
    max-width: 1600px;
    font-size: 0.85em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}

#form-container{
    display: grid;
    grid-template-columns: 80px 260px 80px;
    grid-template-rows: 20px 200px 20px 40px;
    gap: 20px;
    grid-column: 2/3;
}


#card-front{
    display: grid;
    grid-template-columns: 200px 100px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 320px;
    height: 200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    box-shadow: 5px 3px 3px rgb(177, 177, 177);
    grid-column: 1/3;
    grid-row: 1/3;
}

#image-container{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#amount{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
}

#card-image{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: right;
}

#cardnumber-container{
    grid-row: 2/3;
    grid-column: 1/3;
}

#card-number{
    width: 98%;
    height: 25px;
}

#card-month{
    width: 35px;
    height: 25px;
} 
#card-year{
    width: 35px;
    margin-left: 10px;
    height: 25px;
}
#ardholder-container{
    grid-column: 1/2;
    grid-row: 3/4;
}
#card-holder{
    width: 95%;
    height: 25px;
}


#card-back{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 340px;
    height: 200px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -1;
}

#shadow{
    background-color: rgb(81, 81, 81);
    grid-column: 1/3;
}

#cvc-container{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: right;
    margin: 18px;
}

#card-cvc{
    width: 50px;
    height: 25px;
}

#card-btn{
    width: 80px;
    height: 40px;
    border-radius: 8px;
    grid-column: 3/4;
    grid-row: 4/5;
}