@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #292929;
    --secondary-color: #0ef;
    --accent-color: white;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}
body{
    font-family: var(--primary-font);
    font-size: 1.2em;
    max-width: 1400px;
    margin: auto;
}

header{
    text-align: center;
}

nav{
    display: grid;
}

header, footer{
    background-color: #292929;
    color: white;
    padding: 20px;
}

header h1{
    font-size: 50px;
    font-family: var(--secondary-font);
    margin: 10px;
    margin-bottom: 30px;
}

.menu-button{
    margin-bottom: 10px;
    font-size: 35px;
    background-color: #292929;
    color: white;
    border: none;
}

a{
    padding: 3px;
    color: var(--accent-color);
}

a:hover{
    color: var(--secondary-color);
}

main{
    text-align: center;
    margin: auto;
}

main h2{
    font-family: var(--secondary-font);
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
}

.hide {
	display: none;
}

.gallery-img {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid white;
}

.viewer{
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    margin: auto;
}
.close-viewer{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    align-self: center;
    justify-self: right;
    margin-right: 5px;
}
.big-img{
    max-height: 100%;
    width: 95%;
    margin: auto;
}

@media screen and (min-width: 700px){
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .viewer{
        max-width: 1000px;
        width: 90%;
        height: 80%;
        padding: 20px;
    }

    .menu-button{
        display: none;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .close-viewer{
        margin-right: 20px;
    }
}

@media screen and (min-width: 1000px){
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}